SESSION_ID="CLOUD-AI~8Rpz3ZJZ#P8SfEIDHhMK7gKFPpV7HSMqQ6em_qEYlfJ-KROVtjzE"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By ★Ꭿ☼︎ℒ☼︎ℒ✩ℰ✫ℕ♫ 👻🤍*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="private"
WELCOME=true
AUTO_READ_MESSAGES=false
AUTO_TYPING=true
OWNER_NAME="★Ꭿ☼︎ℒ☼︎ℒ✩ℰ✫ℕ♫"
OWNER_NUMBER="92310344xxxx"
AUTO_RECORDING=false
ALWAYS_ONLINE=true
AUTO_BLOCK=false
AUTO_REACT=false
PREFIX="."
